<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            .content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                border-style: solid;
                width:35%;
                justify-content: center;
            }
            .text h3{
                font-family: 'Times New Roman', Times, serif;
                padding:20px 10px 0px 10px;
                justify-content: center;
                margin-left: 10%;
            }
            .text_area .Email1,.password_area .password{
                padding-left: 10px;
                margin-left:70px;
                width:40%;
                height: 40px;
                margin-top: 10px;
                justify-content: center;
            }
            .button_area .button1{
                margin-left: 30%;
                margin-top: 10px;
                height: 30px;
                width:10%;
                margin-bottom:10px;
                background-color: aqua;
                
                justify-content: center;

            }

        </style>
        
    </head>
    <body>
        <div class="content">
            <div class="text">
                <h3>Login Form</h3>
            </div>
            <div class="text_area">
                <input type="text" id="email" name="email" placeholder="Email" class="Email1">
            </div>
            <div class="password_area">
                <input type="text" id="pass" name="pass" placeholder="Password" class="password">
            </div>
            <div class="button_area">
                <button class="button1">Login</button>
            </div>
        </div>
    </body>
</html>